{
  "name": "piano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hameedreza/Piano-simple.git"
  },
  "keywords": [],
  "author": "hameedreza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hameedreza/Piano-simple/issues"
  },
  "homepage": "https://github.com/Hameedreza/Piano-simple#readme"
}
